# vialGO

./: .gitignore  PRD_VialGo_MVP.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
admin/: package-lock.json  package.json  tailwind.config.ts
admin/app/: globals.css  layout.tsx  page.tsx
admin/app/categorias/: page.tsx
admin/app/lecciones/: page.tsx
admin/app/modulos/: page.tsx
admin/app/preguntas/: page.tsx
admin/app/seed/: page.tsx
admin/lib/: supabase.ts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/vialgo/app/: ActividadPrincipal.kt  VialGoApp.kt
androidApp/src/main/kotlin/com/vialgo/app/di/: ModuloCasosDeUso.kt  ModuloPlataforma.kt  ModuloRed.kt  ModuloRepositorios.kt  ModuloViewModels.kt
androidApp/src/main/kotlin/com/vialgo/app/fcm/: FuenteTokenFcmImpl.kt  ServicioMensajeria.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/aprender/: AprenderViewModel.kt  PantallaAprender.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/autenticacion/: EventoNavegacion.kt  InvitadoViewModel.kt  LoginViewModel.kt  PantallaInvitado.kt  PantallaLogin.kt  PantallaRecuperacion.kt  PantallaRegistro.kt  RecuperacionViewModel.kt  RegistroViewModel.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/beneficios/: PantallaBeneficios.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/navegacion/: BarraNavegacionInferior.kt  NavHostRaiz.kt  Rutas.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/onboarding/: PantallasOnboarding.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/perfil/: PantallaPerfil.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/ranking/: PantallaRanking.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/sesion/: PantallaSesion.kt  ResultadoViewModel.kt  SesionViewModel.kt
androidApp/src/main/kotlin/com/vialgo/app/presentacion/tema/: Color.kt  Tipografia.kt  VialGoTema.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/test/kotlin/com/vialgo/app/presentacion/autenticacion/: FakeUseCases.kt  InvitadoViewModelTest.kt  LoginViewModelTest.kt  RecuperacionViewModelTest.kt  RegistroViewModelTest.kt
androidApp/src/test/kotlin/com/vialgo/app/presentacion/sesion/: AprenderViewModelTest.kt  FakeUseCasesSesion.kt  ResultadoViewModelTest.kt  SesionViewModelTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/vialgo/app/plataforma/: AlmacenamientoLocal.kt  FuenteTokenFcm.kt
shared/src/commonMain/kotlin/com/vialgo/app/datos/dtos/: AuthResponseDto.kt  BeneficioDto.kt  ClasificacionDto.kt  ConfiguracionJuegoDto.kt  ErrorResponseDto.kt  EstadisticasUsuarioDto.kt  LeccionDto.kt  LoginRequestDto.kt  ModuloDto.kt  PreguntaDto.kt  ProgresoLeccionDto.kt  RecuperacionRequestDto.kt  RegistroRequestDto.kt  RespuestaSesionDto.kt  RolUsuarioDto.kt  SesionDto.kt  UsuarioDto.kt  UsuarioTablaDto.kt  VidaDto.kt
shared/src/commonMain/kotlin/com/vialgo/app/datos/fuentes/: ClienteSupabase.kt
shared/src/commonMain/kotlin/com/vialgo/app/datos/mapeadores/: ContenidoMapeador.kt  ErrorMapeador.kt  GamificacionMapeador.kt  SesionMapeador.kt  UsuarioMapeador.kt
shared/src/commonMain/kotlin/com/vialgo/app/datos/repositorios/: RepositorioAutenticacionImpl.kt  RepositorioContenidoImpl.kt  RepositorioGamificacionImpl.kt  RepositorioNotificacionesImpl.kt  RepositorioSesionImpl.kt  RepositorioUsuarioImpl.kt
shared/src/commonMain/kotlin/com/vialgo/app/dominio/casosdeuso/: CasoDeUsoBase.kt
shared/src/commonMain/kotlin/com/vialgo/app/dominio/comun/: EstadoUi.kt  Resultado.kt  ViewModelBase.kt
shared/src/commonMain/kotlin/com/vialgo/app/dominio/entidades/: Beneficio.kt  Clasificacion.kt  ConfiguracionJuego.kt  EstadisticasUsuario.kt  EstadoSesion.kt  Leccion.kt  Modulo.kt  OpcionPregunta.kt  Pregunta.kt  ProgresoLeccion.kt  RespuestaUsuario.kt  RolUsuario.kt  Vida.kt  (+3 more)
shared/src/commonTest/kotlin/com/vialgo/app/autenticacion/: CerrarSesionUseCaseTest.kt  FakeRepositorioAutenticacion.kt  IniciarSesionInvitadoUseCaseTest.kt  IniciarSesionUseCaseTest.kt  RecuperarContrasenaUseCaseTest.kt  RegistrarUsuarioUseCaseTest.kt  ValidadorAutenticacionTest.kt  VerificarSesionUseCaseTest.kt
shared/src/commonTest/kotlin/com/vialgo/app/dominio/: ResultadoTest.kt
shared/src/commonTest/kotlin/com/vialgo/app/mapeadores/: ContenidoMapeadorTest.kt  ErrorMapeadorTest.kt  GamificacionMapeadorTest.kt  ProgresoLeccionMapeadorTest.kt  SesionMapeadorTest.kt  UsuarioMapeadorTest.kt  UsuarioTablaMapeadorTest.kt
shared/src/commonTest/kotlin/com/vialgo/app/sesion/: FakeRepositoriosSesion.kt  FinalizarSesionUseCaseTest.kt  IniciarSesionJuegoUseCaseTest.kt  ObtenerModulosUseCaseTest.kt  ObtenerPreguntasUseCaseTest.kt  ObtenerProgresoUseCaseTest.kt  ObtenerVidasUseCaseTest.kt  ResponderPreguntaUseCaseTest.kt
supabase/: config.toml
supabase/functions/admin-reset-password/: index.ts
supabase/functions/admin-reset-pregunta/: index.ts
supabase/functions/aplicar-decaimiento/: index.ts
supabase/functions/auth-login/: index.ts
supabase/functions/auth-recover/: index.ts
supabase/functions/auth-register/: index.ts
supabase/functions/enviar-notificaciones/: index.ts
supabase/migrations/: 20250515000001_fix_schema_alignment.sql  20260514000001_extensiones.sql  20260514000002_tablas_core.sql  20260514000003_tablas_contenido.sql  20260514000004_tablas_sesiones.sql  20260514000005_tablas_gamificacion.sql  20260514000006_tablas_soporte.sql  20260514000007_indices.sql  20260514000008_funciones.sql  20260514000009_triggers.sql  20260514000010_vistas.sql  20260514000011_rls_policies.sql  20260514000012_funciones_auth_helpers.sql  20260514000013_security_fixes.sql  20260514000014_funciones_auth_edge.sql  20260514000015_datos_iniciales.sql  20260516000001_rls_auth_session_fix.sql  20260516000002_restore_anon_crud_content.sql
(+20 files in other folders)
